<!--login.wxml-->
<view class="container">
    <view class="form-area">
      <input placeholder="{{ph_studentId}}" placeholder-class="text-placeholder" maxlength="10" type="number" focus="true" confirm-type="next" bindinput="keyAccount"/>
      <input placeholder="{{ph_password}}" placeholder-class="text-placeholder" maxlength="20" type="text" password="true" confirm-type="done" bindinput="keyPassword"/>
      <button type="primary" class="btn-primary" bindtap="doLogin" loading="{{loading}}">{{login}}</button>
      <button type="default" bindtap="doBack">{{back}}</button>
    </view>
</view>
